# Ferreteria_DAW_II

./: .dockerignore  DB_FERRETERIA.sql  README.md  docker-compose.yml  iniciar-microservicios.ps1  pom.xml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/ferreteria/configserver/: ConfigServerApplication.java
config-server/src/main/resources/configs/: application.yml  ms-auth.yml  ms-clientes.yml  ms-gateway.yml  ms-productos.yml  ms-ventas.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/ferreteria/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
frontend-angular/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
frontend-angular/src/: index.html  styles.css
frontend-angular/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
frontend-angular/src/app/components/layout/: layout.component.ts
frontend-angular/src/app/components/layout/header/: header.component.ts
frontend-angular/src/app/components/layout/sidebar/: sidebar.component.ts
frontend-angular/src/app/interceptors/: auth.interceptor.ts
frontend-angular/src/app/models/: cliente.model.ts  detalle-venta.model.ts  devolucion.model.ts  producto.model.ts  proveedor.model.ts  usuario.model.ts  venta.model.ts
frontend-angular/src/app/pages/clientes/: clientes.component.css  clientes.component.html  clientes.component.ts
frontend-angular/src/app/pages/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
frontend-angular/src/app/pages/devoluciones/: devoluciones.component.css  devoluciones.component.html  devoluciones.component.ts
frontend-angular/src/app/pages/login/: login.component.css  login.component.html  login.component.ts
frontend-angular/src/app/pages/productos/: productos.component.css  productos.component.html  productos.component.ts
frontend-angular/src/app/pages/proveedores/: proveedores.component.css  proveedores.component.html  proveedores.component.ts
frontend-angular/src/app/pages/usuarios/: usuarios.component.css  usuarios.component.html  usuarios.component.ts
frontend-angular/src/app/pages/ventas/: ventas.component.css  ventas.component.html  ventas.component.ts
frontend-angular/src/app/services/: auth.service.ts  cliente.service.ts  devolucion.service.ts  producto.service.ts  proveedor.service.ts  usuario.service.ts  venta.service.ts
frontend-angular/src/environments/: environment.prod.ts
ms-auth/: Dockerfile  pom.xml
ms-auth/src/main/java/com/ferreteria/auth/: MsAuthApplication.java
ms-auth/src/main/java/com/ferreteria/auth/config/: JwtService.java  SecurityConfig.java
ms-auth/src/main/java/com/ferreteria/auth/controller/: AuthController.java  UsuarioController.java
ms-auth/src/main/java/com/ferreteria/auth/dto/: AuthLoginRequest.java  AuthLoginResponse.java  UsuarioRequest.java  UsuarioResponse.java
ms-auth/src/main/java/com/ferreteria/auth/entity/: Usuario.java
ms-auth/src/main/java/com/ferreteria/auth/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
ms-auth/src/main/java/com/ferreteria/auth/filter/: JwtAuthFilter.java
ms-auth/src/main/java/com/ferreteria/auth/repository/: UsuarioRepository.java
ms-auth/src/main/java/com/ferreteria/auth/service/: AuthService.java  UsuarioService.java
ms-auth/src/main/resources/: application.yml
ms-clientes/: Dockerfile  pom.xml
ms-clientes/src/main/java/com/ferreteria/clientes/: MsClientesApplication.java
ms-clientes/src/main/java/com/ferreteria/clientes/controller/: ClienteController.java
ms-clientes/src/main/java/com/ferreteria/clientes/dto/: ClienteRequest.java  ClienteResponse.java
ms-clientes/src/main/java/com/ferreteria/clientes/entity/: Cliente.java
ms-clientes/src/main/java/com/ferreteria/clientes/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
ms-clientes/src/main/java/com/ferreteria/clientes/repository/: ClienteRepository.java
ms-clientes/src/main/java/com/ferreteria/clientes/service/: ClienteService.java
ms-clientes/src/main/resources/: application.yml
ms-gateway/: Dockerfile  pom.xml
ms-gateway/src/main/java/com/ferreteria/gateway/: MsGatewayApplication.java
ms-gateway/src/main/java/com/ferreteria/gateway/config/: GatewayConfig.java
ms-gateway/src/main/java/com/ferreteria/gateway/filter/: JwtAuthGatewayFilter.java
ms-gateway/src/main/resources/: application.yml
ms-productos/: Dockerfile  pom.xml
ms-productos/src/main/java/com/ferreteria/productos/: MsProductosApplication.java
ms-productos/src/main/java/com/ferreteria/productos/controller/: ProductoController.java  ProveedorController.java
ms-productos/src/main/java/com/ferreteria/productos/dto/: ProductoRequest.java  ProductoResponse.java  ProveedorRequest.java  ProveedorResponse.java  StockRequest.java
ms-productos/src/main/java/com/ferreteria/productos/entity/: Producto.java  Proveedor.java
ms-productos/src/main/java/com/ferreteria/productos/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
ms-productos/src/main/java/com/ferreteria/productos/repository/: ProductoRepository.java  ProveedorRepository.java
ms-productos/src/main/resources/: application.yml
ms-ventas/: Dockerfile  pom.xml
ms-ventas/src/main/java/com/ferreteria/ventas/: MsVentasApplication.java
ms-ventas/src/main/java/com/ferreteria/ventas/dto/: ClienteDto.java  (+9 more)
ms-ventas/src/main/resources/: application.yml
(+25 files in other folders)
