<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>com.ferreteria</groupId>
    <artifactId>ferreteria-molina</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>Ferretería Molina — Proyecto Integrador</name>
    <description>Sistema de gestión para Ferretería Molina — Arquitectura de Microservicios</description>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot.version>3.2.5</spring-boot.version>
        <spring-cloud.version>2023.0.1</spring-cloud.version>
    </properties>

    <!-- Módulos — el orden importa: eureka primero, gateway al final -->
    <modules>
        <module>eureka-server</module>
        <module>config-server</module>
        <module>ms-auth</module>
        <module>ms-clientes</module>
        <module>ms-productos</module>
        <module>ms-ventas</module>
        <module>ms-gateway</module>
    </modules>

</project>
